
[V200R003C00]
#
 sysname PE3
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
isis 1
 network-entity 49.0001.0000.0000.0003.00
 import-route ospf 1 level-1-2 
#
firewall zone Local
 priority 15
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Ethernet0/0/2
#
interface Ethernet0/0/3
#
interface Ethernet0/0/4
#
interface Ethernet0/0/5
#
interface Ethernet0/0/6
#
interface Ethernet0/0/7
#
interface GigabitEthernet0/0/0
 ip address 10.0.0.25 255.255.255.252 
 isis enable 1
#
interface GigabitEthernet0/0/1
 ip address 10.0.0.18 255.255.255.252 
 ospf enable 1 area 0.0.0.1
#
interface NULL0
#
interface LoopBack0
 ip address 10.0.3.3 255.255.255.255 
 isis enable 1
 ospf enable 1 area 0.0.0.1
#
ospf 1 router-id 10.0.3.3 
 import-route isis 1
 area 0.0.0.1 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return