
[V200R003C00]
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
vlan batch 100
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
isis 1
 is-level level-1
 network-entity 49.0001.0000.0000.0004.00
 import-route static level-1 
 import-route ospf 1 level-1 
#
firewall zone Local
 priority 15
#
interface Vlanif100
#
interface GigabitEthernet0/0/0
 ip address 10.0.0.26 255.255.255.252 
 isis enable 1
#
interface GigabitEthernet0/0/1
 ip address 10.0.100.1 255.255.255.252 
 isis enable 1
#
interface GigabitEthernet0/0/2
 ip address 172.16.100.10 255.255.255.0 
 isis enable 1
#
interface NULL0
#
interface LoopBack0
 ip address 10.0.4.4 255.255.255.255 
 isis enable 1
#
ip route-static 172.16.20.0 255.255.255.0 10.0.100.2
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return